{
  "expo": {
    "name": "crevia2",
    "slug": "crevia2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.anonymous.crevia2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-system-ui",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Consenti a Crevia di usare Face ID per proteggere il tuo accesso."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Consenti a Crevia di accedere ai contatti per trovare persone che conosci."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Consenti a Crevia di accedere alle foto che vuoi usare per profilo, progetti e chat.",
          "cameraPermission": "Consenti a Crevia di usare la fotocamera per profilo, progetti e chat.",
          "microphonePermission": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Consenti a Crevia di usare il microfono per registrare messaggi vocali."
        }
      ],
      "expo-asset"
    ]
  }
}
